[gd_scene load_steps=4 format=3 uid="uid://cbp8q3co8hcfr"]

[ext_resource type="FontFile" uid="uid://y8i37mbuxiro" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_4q2eq"]
[ext_resource type="Script" uid="uid://okq42uj7a1is" path="res://about.gd" id="1_pp48r"]
[ext_resource type="Texture2D" uid="uid://ctqd07ry8i37o" path="res://assets/icon.png" id="2_k56y8"]

[node name="Extras" type="Node2D"]
script = ExtResource("1_pp48r")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(553.00006, 383)
scale = Vector2(49.437496, 49.437496)
texture = ExtResource("2_k56y8")

[node name="Label" type="Label" parent="."]
offset_left = 169.0
offset_top = 76.0
offset_right = 1206.0
offset_bottom = 593.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("1_4q2eq")
theme_override_font_sizes/font_size = 35
text = "      Made  for the Github Game Off 2025

        Created by the Titled Games Team:
project516  That0nehistoryguy   Goiber_litgan

This was our first Game Jam, and our first
time using  Godot Engine, so this was a learning
expirience for us. In the future, we aspire to 
create better higher quality games, and we 
hope to join more game jams!"

[node name="Button" type="Button" parent="."]
top_level = true
offset_left = 40.0
offset_top = 24.0
offset_right = 204.0
offset_bottom = 105.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("1_4q2eq")
theme_override_font_sizes/font_size = 36
text = "Back"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
