[gd_scene load_steps=2 format=3 uid="uid://btc7acnn0whr0"]

[ext_resource type="AudioStream" uid="uid://bs5ii6mdm2usc" path="res://assets/sounds/microwave.ogg" id="2_jj5mv"]

[node name="coin_sfx" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jj5mv")
autoplay = true

[node name="Microwave" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jj5mv")
