[gd_scene load_steps=4 format=3 uid="uid://dmxjnwyy4j0us"]

[ext_resource type="Script" uid="uid://cg1aiglauknqs" path="res://end.gd" id="1_n735c"]
[ext_resource type="Texture2D" uid="uid://d2g2txdur7ss2" path="res://assets/flag.png" id="2_flag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egc6y"]
size = Vector2(44, 64)

[node name="end" type="Area2D"]
script = ExtResource("1_n735c")

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(2, 2)
texture = ExtResource("2_flag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_egc6y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
