[gd_scene load_steps=3 format=3 uid="uid://dmxjnwyy4j0us"]

[ext_resource type="Script" uid="uid://cg1aiglauknqs" path="res://end.gd" id="1_n735c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egc6y"]
size = Vector2(53, 37)

[node name="end" type="Area2D"]
script = ExtResource("1_n735c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(68.5, 42.5)
shape = SubResource("RectangleShape2D_egc6y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
