[gd_scene load_steps=8 format=3 uid="uid://bdfo2ktxggpi6"]

[ext_resource type="Script" uid="uid://d37db3lg3je53" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bkc7x625ufmje" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dqrnqy70uj08i" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="FontFile" uid="uid://y8i37mbuxiro" path="res://assets/fonts/Xolonium-Regular.ttf" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://ldtlmewixafp" path="res://coin.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dmxjnwyy4j0us" path="res://end.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://c0s6k3qcbdy3j" path="res://tilemap.tscn" id="7_272bh"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.8390001
anchor_bottom = 1.424
offset_left = -1251.0
offset_top = -2824.0
offset_right = 8814.472
offset_bottom = 1260.248
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.7, 1, 1)

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="Node2D" parent="." instance=ExtResource("7_272bh")]
position = Vector2(-620, 19)

[node name="Coin" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-383, 460)

[node name="Coin2" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-468, 460)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-564, 463)
scale = Vector2(0.05, 0.05)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(3.8146973e-06, -1019.9999)
zoom = Vector2(3, 3)

[node name="Label" type="Label" parent="."]
offset_left = -675.0
offset_top = 412.0
offset_right = -161.0
offset_bottom = 445.0
theme_override_fonts/font = ExtResource("4_lquwl")
text = "Grab all the coins , and get to the top!"

[node name="end" parent="." instance=ExtResource("7_5vw27")]
position = Vector2(-287, -764)

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
