[gd_scene load_steps=4 format=3 uid="uid://ckqbexfi4rbox"]

[ext_resource type="Script" uid="uid://c6h7syqgtf1kd" path="res://hazard.gd" id="1_hz"]
[ext_resource type="Texture2D" uid="uid://3soc76lv13s0" path="res://assets/spike.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp"]
size = Vector2(14, 11)

[node name="Spike" type="Area2D" groups=["hazard"]]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_hz")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_sp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
